WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://8c9dd02c-5b11-4e08-8615-6cd94e85d767.preview.emergentagent.com
REACT_APP_FRED_API_KEY=36e1faf7c0ba089a558bef2ef2589cfe
# Add these API keys once provided
# REACT_APP_BEA_API_KEY=
# REACT_APP_BLS_API_KEY=
# REACT_APP_WORLD_BANK_API_KEY=
